<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qXV-7l-NjK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-Le-daf">
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1u-7C-ZL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-Pp-S41">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlW-ng-Tqm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Mb4-hG-6KM"/>
                                    <constraint firstAttribute="height" constant="64" id="Phn-Fp-df0"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpn-Cq-AQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VDG-Pp-S41" firstAttribute="centerX" secondItem="bDF-Le-daf" secondAttribute="centerX" id="1oL-dS-V5w"/>
                            <constraint firstItem="bDF-Le-daf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoj-Cv-tMz"/>
                            <constraint firstItem="VlW-ng-Tqm" firstAttribute="centerX" secondItem="VDG-Pp-S41" secondAttribute="centerX" id="iXq-c3-YK9"/>
                            <constraint firstItem="VDG-Pp-S41" firstAttribute="top" secondItem="bDF-Le-daf" secondAttribute="bottom" constant="8" id="kRw-6m-CoY"/>
                            <constraint firstItem="bDF-Le-daf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mIg-Yv-bfb"/>
                            <constraint firstItem="VlW-ng-Tqm" firstAttribute="top" secondItem="VDG-Pp-S41" secondAttribute="bottom" constant="22" id="q4p-pZ-mA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COO-FI-VGu"/>
                    <connections>
                        <outlet property="recordButton" destination="bDF-Le-daf" id="liR-i2-L99"/>
                        <outlet property="stopRecordingButton" destination="VlW-ng-Tqm" id="SjW-Dg-9Pe"/>
                        <outlet property="tapToRecordLabel" destination="VDG-Pp-S41" id="Uok-bP-ZoW"/>
                        <segue destination="COS-Tp-qzZ" kind="show" identifier="stopRecording" id="O1X-fN-Kh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="AMg-5r-drM">
            <objects>
                <viewController id="COS-Tp-qzZ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33P-Mr-exq"/>
                        <viewControllerLayoutGuide type="bottom" id="27t-ia-Cy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cul-4G-uMJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-ru-uOO">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-kR-Cdy">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dis-5Y-CtI" userLabel="snailButton">
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="COS-Tp-qzZ" eventType="touchUpInside" id="lx8-jR-67Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-r9-7ot" userLabel="rabbitButton">
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="COS-Tp-qzZ" eventType="touchUpInside" id="myd-nq-yyT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-Jf-jqC">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-T8-1I5" userLabel="chipmunkButton">
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="COS-Tp-qzZ" eventType="touchUpInside" id="wVi-Se-Ali"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX8-u1-8dd" userLabel="vaderButton">
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="COS-Tp-qzZ" eventType="touchUpInside" id="HIL-ut-rBT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-3t-bKf">
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-mI-ZUE" userLabel="reverbButton">
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="COS-Tp-qzZ" eventType="touchUpInside" id="Mae-8g-Lyw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-4u-vac" userLabel="echoButton">
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="COS-Tp-qzZ" eventType="touchUpInside" id="xsT-W4-6Ew"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-Eb-m1J">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fue-wA-iYm" userLabel="stopButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="bnD-5T-BsF"/>
                                            <constraint firstAttribute="height" constant="64" id="bro-an-zsc"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="COS-Tp-qzZ" eventType="touchUpInside" id="hh1-Ci-emo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKT-ru-uOO" firstAttribute="top" secondItem="33P-Mr-exq" secondAttribute="bottom" id="4ip-9l-cJw"/>
                            <constraint firstItem="UKT-ru-uOO" firstAttribute="leading" secondItem="Cul-4G-uMJ" secondAttribute="leadingMargin" id="B2M-Y0-97g"/>
                            <constraint firstItem="27t-ia-Cy4" firstAttribute="top" secondItem="BLj-Eb-m1J" secondAttribute="bottom" constant="22" id="F2u-zu-vM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKT-ru-uOO" secondAttribute="trailing" id="dgC-rh-MNx"/>
                            <constraint firstItem="BLj-Eb-m1J" firstAttribute="centerX" secondItem="Cul-4G-uMJ" secondAttribute="centerX" id="mHI-p9-ced"/>
                            <constraint firstItem="BLj-Eb-m1J" firstAttribute="top" secondItem="UKT-ru-uOO" secondAttribute="bottom" id="omZ-I5-9d8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="fmp-T8-1I5" id="vdD-fm-X26"/>
                        <outlet property="echoButton" destination="E8d-4u-vac" id="fvY-nw-5kQ"/>
                        <outlet property="rabbitButton" destination="MzL-r9-7ot" id="d76-Ka-xZD"/>
                        <outlet property="reverbButton" destination="wbf-mI-ZUE" id="zxx-NB-FyB"/>
                        <outlet property="snailButton" destination="dis-5Y-CtI" id="7qE-CB-04e"/>
                        <outlet property="stopButton" destination="fue-wA-iYm" id="GOz-MF-Rgz"/>
                        <outlet property="vaderButton" destination="aX8-u1-8dd" id="Pko-P5-mqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t03-6i-ajX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7p-L4-XCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXV-7l-NjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="1R1-LV-H0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1019607843" green="0.76862745099999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8L4-44-Ndc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8af-Dm-roO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
